# bicep-ai-generator

./: .gitignore  Directory.Packages.props  README.md  bicep-ai-generator.slnx  solution.slnx
.github/skills/bicep-export/: SKILL.md
.github/skills/bicep-generation/: SKILL.md
.github/skills/bicep-infra/: SKILL.md
evaluation/: prompts.json  results.md  run.ps1
scripts/: run.sh
src/BicepGenerator/: BicepGenerator.csproj  BicepGeneratorOrchestrator.cs  BicepTools.cs  IBicepTools.cs  LoadingSpinner.cs  Program.cs  ResourceSchemaGenerator.cs
src/BicepGeneratorEval/: AzureResourceValidator.cs  BicepGeneratorEval.csproj  EvalRunner.cs  IntentScorer.cs  JsonHelper.cs  Models.cs  Program.cs  ReportGenerator.cs  SchemaValidator.cs
src/BicepGeneratorMcp/: AiClientFactory.cs  AzureClientFactory.cs  BicepGeneratorMcp.csproj  Configuration.cs  Program.cs  ResourceSchemaGenerator.cs
src/BicepGeneratorMcp/Helpers/: GoldenDatasetHelper.cs  TextHelper.cs
src/BicepGeneratorMcp/Snapshots/: Snapshot.cs
src/BicepGeneratorMcp/Tools/: BicepDeploymentTools.cs  BicepGeneratorTools.cs  GoldenDatasetTools.cs
src/TemplateProcessor/: Program.cs  TemplateProcessor.csproj
src/TemplateProcessor/Processors/: AvmProcessor.cs  QuickstartsProcessor.cs
src/TemplateProcessor/Processors/Quickstarts/: Metadata.cs
src/TemplateProcessor/Quickstarts/: Metadata.cs
src/TemplateProcessor/Snapshots/: BlobSnapshotWriter.cs  FileSnapshotWriter.cs  ISnapshotWriter.cs  QuickstartsProcessor.cs  Snapshot.cs  SnapshotBuilder.cs
